<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        margin-left: 0px;

    }
    body{
        background-image: url(https://wallpaperaccess.com/full/1556335.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .road{
        width: 35%;
        height: 46vw;
        position: relative;
        background-color: black;
        margin: 0 auto;
        margin-left: 2px;
    }
    .line{
        left: 48%;
        position: absolute;
        width: 10px;
        height: 42.9vw;
        background: linear-gradient(black,white,black,white,black,white,black,white,black,white,black,white,black,white,black,white,black,white,black,white);
       
    }
    .car1{
        width:40px;
        height: 80px;
        position: absolute;
        bottom: 0px;
        left: 10px;
        
    }
    .car2{
        width:40px;
        height: 80px;
        position: absolute;
        bottom: 0px;
        left: 140px;
        z-index: 1;

        

    }
    
    .car3{
        width:40px;
        height: 80px;
        position: absolute;
        bottom: 0px;
        right: 70px;
        z-index: 1;
        
       
    }
    @keyframes line {
        100%{
            margin-top: 40%;
        }
    } 
    @keyframes cars{
        100%{
            transform: translateY(-800px);
        }
    }
    @keyframes stop{
        from{

            transform: translateY(0px)
        }
        to{
           
            transform: translateY(0px)  
        }
    }
    @keyframes slow{
        from{

            transform: translateY(0px)
        }
        to{
           
            transform: translateY(-800px)  
        }
    }
   
    
    
    .red:checked ~ .road .car1{
        animation-name: stop;
        animation-duration: 2s;

    }
    .red:checked ~ .road .car2{
        animation-name: stop;
        animation-duration: 2s;

    }
    .red:checked ~ .road .car3{
        animation-name: stop;
        animation-duration: 2s;

    }
    .yellow:checked ~ .road .line1{
        animation-name: line1;
        animation-duration: 2s;
    
    }
    .yellow:checked ~ .road .car1{
        animation-name: slow;
        animation-duration: 20s;
    }
    .yellow:checked ~ .road .car2{
        animation-name: slow;
        animation-duration: 25s;
    }
    .yellow:checked ~ .road .car3{
        animation-name: slow;
        animation-duration: 10s;
        animation-direction: reverse;
    }
    .content{
        display: flex;
    }
    .green:checked ~ .road .car1{
        animation-name: cars;
        animation-duration: 5.5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    .green:checked ~ .road .car2{
        animation-name: cars;
        animation-duration: 7.5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    .green:checked ~ .road .car3{
        animation-name: cars;
        animation-duration: 4.5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: reverse;

    }
    .yellow:checked ~.road .line{
        animation-name: line;
        animation-duration: 0.9s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    .green:checked ~.road .line{
        /* animation: line linear infinite 0.2s; */
        animation-name: line;
        animation-duration: 0.2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    .red{
        margin-left: 20vw;
    }


    
    

</style>
<body>
    <div class="content">
    <input type="radio" class="red" name="color" style="height: 50px;width: 50px;accent-color: red;"><br>
    <input type="radio" class="yellow" name="color" style="height: 50px;width: 50px;accent-color: yellow;"><br>
    <input type="radio" class="green" name="color" style="height: 50px;width: 50px;accent-color: green;"><br>


    <div class="road">
        <svg class="car1" viewBox="0 0 24 24" fill="red" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M3 8L5.72187 10.2682C5.90158 10.418 6.12811 10.5 6.36205 10.5H17.6379C17.8719 10.5 18.0984 10.418 18.2781 10.2682L21 8M6.5 14H6.51M17.5 14H17.51M8.16065 4.5H15.8394C16.5571 4.5 17.2198 4.88457 17.5758 5.50772L20.473 10.5777C20.8183 11.1821 21 11.8661 21 12.5623V18.5C21 19.0523 20.5523 19.5 20 19.5H19C18.4477 19.5 18 19.0523 18 18.5V17.5H6V18.5C6 19.0523 5.55228 19.5 5 19.5H4C3.44772 19.5 3 19.0523 3 18.5V12.5623C3 11.8661 3.18166 11.1821 3.52703 10.5777L6.42416 5.50772C6.78024 4.88457 7.44293 4.5 8.16065 4.5ZM7 14C7 14.2761 6.77614 14.5 6.5 14.5C6.22386 14.5 6 14.2761 6 14C6 13.7239 6.22386 13.5 6.5 13.5C6.77614 13.5 7 13.7239 7 14ZM18 14C18 14.2761 17.7761 14.5 17.5 14.5C17.2239 14.5 17 14.2761 17 14C17 13.7239 17.2239 13.5 17.5 13.5C17.7761 13.5 18 13.7239 18 14Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
        <svg class="car2" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M3 8L5.72187 10.2682C5.90158 10.418 6.12811 10.5 6.36205 10.5H17.6379C17.8719 10.5 18.0984 10.418 18.2781 10.2682L21 8M6.5 14H6.51M17.5 14H17.51M8.16065 4.5H15.8394C16.5571 4.5 17.2198 4.88457 17.5758 5.50772L20.473 10.5777C20.8183 11.1821 21 11.8661 21 12.5623V18.5C21 19.0523 20.5523 19.5 20 19.5H19C18.4477 19.5 18 19.0523 18 18.5V17.5H6V18.5C6 19.0523 5.55228 19.5 5 19.5H4C3.44772 19.5 3 19.0523 3 18.5V12.5623C3 11.8661 3.18166 11.1821 3.52703 10.5777L6.42416 5.50772C6.78024 4.88457 7.44293 4.5 8.16065 4.5ZM7 14C7 14.2761 6.77614 14.5 6.5 14.5C6.22386 14.5 6 14.2761 6 14C6 13.7239 6.22386 13.5 6.5 13.5C6.77614 13.5 7 13.7239 7 14ZM18 14C18 14.2761 17.7761 14.5 17.5 14.5C17.2239 14.5 17 14.2761 17 14C17 13.7239 17.2239 13.5 17.5 13.5C17.7761 13.5 18 13.7239 18 14Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
        <svg class="car3" viewBox="0 0 24 24" fill="blue" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M3 8L5.72187 10.2682C5.90158 10.418 6.12811 10.5 6.36205 10.5H17.6379C17.8719 10.5 18.0984 10.418 18.2781 10.2682L21 8M6.5 14H6.51M17.5 14H17.51M8.16065 4.5H15.8394C16.5571 4.5 17.2198 4.88457 17.5758 5.50772L20.473 10.5777C20.8183 11.1821 21 11.8661 21 12.5623V18.5C21 19.0523 20.5523 19.5 20 19.5H19C18.4477 19.5 18 19.0523 18 18.5V17.5H6V18.5C6 19.0523 5.55228 19.5 5 19.5H4C3.44772 19.5 3 19.0523 3 18.5V12.5623C3 11.8661 3.18166 11.1821 3.52703 10.5777L6.42416 5.50772C6.78024 4.88457 7.44293 4.5 8.16065 4.5ZM7 14C7 14.2761 6.77614 14.5 6.5 14.5C6.22386 14.5 6 14.2761 6 14C6 13.7239 6.22386 13.5 6.5 13.5C6.77614 13.5 7 13.7239 7 14ZM18 14C18 14.2761 17.7761 14.5 17.5 14.5C17.2239 14.5 17 14.2761 17 14C17 13.7239 17.2239 13.5 17.5 13.5C17.7761 13.5 18 13.7239 18 14Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
        <div class="line">

        </div>

    </div>


</body>
</html>